# Printing-House

./: build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoud/printinghouse/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud/printinghouse/: MainActivity.java
app/src/main/java/com/mahmoud/printinghouse/Remote/: ApiUtils.java  PrintingService.java  RetrofitClient.java
app/src/main/java/com/mahmoud/printinghouse/Utils/: AppController.java  CustomScrollView.java  DataBindingUtils.java  DateTimePickerDialogFragment.java  IInternetUtility.java  IParentFragmentView.java  ImageBinding.java  LanguageType.java  MaxHeightRecyclerView.java  NetworkState.java  NetworkUtils.java  ParentClass.java  ParentFragment.java  PathUtil.java  Permissions.java  ProjectUtils.java  ReplaceFragment.java  SharedPrefManager.java  TakePhotoUtils.java  TypefaceUtil.java  Validator.java
app/src/main/java/com/mahmoud/printinghouse/Utils/Constants/: Constants.java
app/src/main/java/com/mahmoud/printinghouse/Utils/Helpers/: Listing.java  NetworkStateItemViewHolder.java
app/src/main/java/com/mahmoud/printinghouse/fragment/: WebViewFragment.java
app/src/main/java/com/mahmoud/printinghouse/fragment/admin/: AdminFragment.java  Injection.java
app/src/main/java/com/mahmoud/printinghouse/fragment/authPackage/: OnAuthClick.java
app/src/main/java/com/mahmoud/printinghouse/fragment/files/: FilesClick.java  FilesFragment.java
app/src/main/java/com/mahmoud/printinghouse/fragment/gifts/: GiftsClick.java  GiftsFragment.java
app/src/main/java/com/mahmoud/printinghouse/fragment/home/: HomeFragment.java  OnHomeClick.java
app/src/main/java/com/mahmoud/printinghouse/fragment/maps/: MapFragment.java
app/src/main/java/com/mahmoud/printinghouse/fragment/messages/: MessagesFragment.java
app/src/main/java/com/mahmoud/printinghouse/fragment/shields/: ShieldsClick.java  ShieldsFragment.java
app/src/main/java/com/mahmoud/printinghouse/fragment/splash/: SplashFragment.java
app/src/main/java/com/mahmoud/printinghouse/models/GeneralResponse/: Error.java  GeneralLiveData.java  GeneralResponse.java  Status.java
app/src/main/res/drawable/: ic_add_circle.xml  ic_add_file.xml  ic_add_location.xml  ic_back.xml  ic_camera.xml  ic_coffee.xml  ic_file.xml  ic_group.xml  ic_marker.xml  ic_pdf.xml  ic_photo.xml  ic_photo_camera.xml  ic_printing.xml  ic_printing_document.xml  ic_sheild.xml  ic_video_camera.xml  shape_border.xml  shape_btn.xml  shape_btn_bg.xml  shape_toolbar_bg.xml
app/src/main/res/font/: cairo_bold_font.xml  cairo_semi_bold_font.xml
app/src/main/res/layout/: big_spinner_item.xml  dialog_send_message.xml  fragment_admin.xml  fragment_date_time_picker_dialog.xml  fragment_files.xml  fragment_gifts.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_message.xml  fragment_register.xml  fragment_shields.xml  fragment_splash.xml  fragment_web_view.xml  item_network_state.xml  main_toolbar.xml  toolbar_with_back.xml  view_message.xml  view_order.xml  view_photo_file.xml  view_photo_or_video.xml  view_photo_video_gallary.xml  view_printing.xml  view_take_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/mahmoud/printinghouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
