<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.admin.AdminFragment">



    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar_bg"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorTxtBar"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Home"
            />


        <ImageView
            android:id="@+id/logout"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:tint="@color/colorWhite"
            android:src="@drawable/ic_logout"
            />

    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/printingRec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/view_order"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />


</LinearLayout>

</layout>